{
  "name": "image-app",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "npm --workspace=api start",
    "start:manager": "npm --workspace=manager start",
    "start:viewer": "npm --workspace=viewer start",
    "start": "clear && concurrently \"npm run start:api\" \"npm run start:manager\" \"npm run start:viewer\"",
    "build": "npm --workspace=manager run build && npm --workspace=viewer run build"
  },
  "workspaces": [
    "api",
    "manager",
    "viewer"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
